body {
  padding: 30px;
}

.ant-table {
  &-thead {
    th {
      background   : none !important;
      border-bottom: none !important;
      color        : #3a4fbd !important;
      padding      : 12px 0px !important;
    }
  }

  &-column-sorter {
    visibility: collapse;
    display: none;
  }

  &-body {
    &::-webkit-scrollbar {
      width        : 12px;
      background   : transparent;
      border-radius: 6px;

      &-thumb {
        background   : #DDE0E7;
        border-radius: 6px;
      }
    }
  }

  &-cell {
    padding: 12px 0px !important;
  }

  &-column-sorters {
    padding: 0 !important;

    span:not(.ant-table-column-sorter) {
      display: block;
      width: 100% !important;
    }
  }
}